# .env
REACT_APP_FIREBASE_API_KEY="REDACTED"
REACT_APP_FIREBASE_AUTH_DOMAIN="portafolio-fotografico-15a5b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portafolio-fotografico-15a5b"
REACT_APP_FIREBASE_STORAGE_BUCKET="portafolio-fotografico-15a5b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="28833430981"
REACT_APP_FIREBASE_APP_ID="1:28833430981:web:5bd9d0e0cf36777d9a5fac"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3SEDBH37SR"
